# rest-jaxrs-jersey

./: README.md  pom.xml  run.sh
src/main/java/io/github/julianjupiter/rest/jaxrs/jersey/: Application.java
src/main/java/io/github/julianjupiter/rest/jaxrs/jersey/config/: ApplicationBinder.java  ApplicationEntityManagerFactory.java  ApplicationResourceConfig.java  CorsFilter.java  ObjectMapperContextResolver.java
src/main/java/io/github/julianjupiter/rest/jaxrs/jersey/exception/: ApplicationExceptionMapper.java  BadRequestException.java  ContactNotFoundException.java  ErrorCode.java  ErrorMessage.java
src/main/java/io/github/julianjupiter/rest/jaxrs/jersey/model/domain/: Contact.java
src/main/java/io/github/julianjupiter/rest/jaxrs/jersey/model/repository/: ContactRepository.java  ContactRepositoryImpl.java
src/main/java/io/github/julianjupiter/rest/jaxrs/jersey/resource/: ContactResource.java
src/main/java/io/github/julianjupiter/rest/jaxrs/jersey/server/: GrizzlyServer.java
src/main/java/io/github/julianjupiter/rest/jaxrs/jersey/service/: ContactService.java  ContactServiceImpl.java
src/main/java/io/github/julianjupiter/rest/jaxrs/jersey/util/: JpaUtil.java
src/main/resources/: db.sql  log4j.properties
src/test/java/io/github/julianjupiter/rest/jaxrs/jersey/: ApplicationTest.java
